# atlas-metastore

./: .claudeignore  .gitignore  .gitleaks.toml  .mcp.json  AGENTS.md  ATLAN_JAVA_CI_LIMITATION.md  ATLAN_JAVA_CRITICAL_FIX.md  ATLAN_JAVA_INTEGRATION.md  ATLAN_JAVA_INTEGRATION_SUMMARY.md  ATLAS_HELM_MIGRATION.md  CHANGE_SUMMARY.md  CI_CD_WORKFLOW_GUIDE.md  CLAUDE.md  COMMIT_MESSAGE.txt  DEBUG-001-FIX-SUMMARY.md  DETERMINISTIC_ID_ATTRIBUTES.md  DISCLAIMER.txt  Dockerfile  EXTENDED_INTEGRATION_TESTS.md  EXTENDED_TESTS_SUMMARY.md  IMPLEMENTATION_NOTES.md  INTEGRATION_SMOKE_TESTS_GUIDE.md  LICENSE  LOCAL_SETUP.md  MAVEN_WORKFLOW_REFERENCE.md  OPENLINEAGE_INTEGRATION.md  QUICK_START_EXTENDED_TESTS.md  README.txt  README_WARE16.md  USAGE_EXAMPLES.md  WARE-16-SOLUTION.md  bootstrap.sh  build.sh  mkdocs.yml  pom.xml  run-extended-integration-tests.sh  run-integration-tests.sh  run-sdk-tests-local.sh  setup.py  start-services.sh  (+7 more)
.claude/: settings.json
.claude/agents/: rca-investigator.md
.claude/commands/: atlas-api.md  atlas-context.md  authz.md  debug-atlas-401.md  migrate-to-zerograph.md  rca.md  run-test-harness.md  update-code.md  zerograph-deployer.md  zerograph-perf-report.md
.cursor/rules/: README.md  build-commands.mdc  bulk-operations.mdc  bulk.mdc  classes.mdc  coding-standards.mdc  comparator.mdc  dynamic-config-store.mdc  error-handling.mdc  error-validation-rollback.mdc  graphdb-module.mdc  id-only-vertex.mdc  indexsearch.mdc  intg-module.mdc  local-development.mdc  metrics-prometheus.mdc  notification_audit.mdc  performance-optimization.mdc  preprocessors.mdc  project-overview.mdc  project_guidelines_graph.mdc  project_guidelines_spring.mdc  project_overview.mdc  repository-module.mdc  rest-api-testing.mdc  rules.mdc  structure.mdc  testing-patterns.mdc  typesystem.mdc  webapp-module.mdc
.github/: dependabot.yml
.github/scripts/: README.md  claude_review.py  litellm_client.py  test_analysis.py
.github/workflows/: MAVEN_WORKFLOW_REFERENCE.md  atlan-python-integration-tests.yml  automerge.yaml  chart-release-dispatcher.yaml  claude-litellm.yml  claude.yml  code-review-agent.yml  codeql.yml  dependency-review.yml  docs.yml  extended-integration-tests.yml  helm-publish.yml  integration-tests.yml  main-ecr.yml  manual-cohort-cleanup.yml  maven.yml  pr-label-release.yml  sync-branches.yml  test-failing-image.yml  test.yml  trivy-docker-scan.yml
addons/elasticsearch/: es-audit-mappings.json  es-mappings.json
addons/models/: z_001-_minimal.json
addons/policies/: bootstrap_entity_policies.json  bootstrap_relationship_policies.json
atlas-hub/pre-conf/: atlas-logback.xml  atlas-script-application.properties
auth-agents-common/: pom.xml
auth-audits/: pom.xml
auth-common/: pom.xml
authorization/: pom.xml
client/: pom.xml
client-auth/: pom.xml
client-heracles/: pom.xml
client/client-v2/: pom.xml
client/common/: pom.xml
common/: pom.xml
config-store/: pom.xml
config-store/src/main/java/org/apache/atlas/config/dynamic/: CassandraConfigDAO.java  ConfigCacheRefresher.java  ConfigKey.java  DynamicConfigCacheStore.java  DynamicConfigStore.java  DynamicConfigStoreConfig.java
dev-support/bulk-purge-test/: BULK_PURGE_DELETE_BY_CONN.md  README.md  bulk_purge.py  creds.yaml  load_test_bulk_purge.py  monitor_purge.py  purge_all_connections.py  setup_local_env.sh  test_bulk_purge.py  test_cancel_purge.py  test_concurrent_purge.py  test_orphan_recovery.py
dev-support/test-harness/: README.md  check_types.py  run.py
distro/: pom.xml
docs/: ATLAN_JAVA_COMPATIBLE_TESTS.md  ATLAN_JAVA_SDK_COMPATIBILITY.md  CLAUDE-bulk-entity-ingestion-flow.md  CLAUDE-code-quality-guide.md  CLAUDE-entity-diff-calculation.md  CLAUDE-graphdb-module-analysis.md  CLAUDE-graphdb-module.md  CLAUDE-index-search-flow.md  CLAUDE-intg-module.md  CLAUDE-preprocessors.md  CLAUDE-prometheus-metrics.md  CLAUDE-repository-module.md  CLAUDE-vertex-idonly-code-review.md  CLAUDE-vertex-idonly-implementation.md  CLAUDE-vertex-idonly-testing-guide.md  CLAUDE-webapp-module.md  README.md  SDK_INTEGRATION_TESTS.md  es-sync-redesign-implementation.md  grafana-index-health-dashboard.json  migration-failure-modes-and-recovery.md  ms-692-indexsearch-rewrite-plan.md  ms-699-policy-refresh-race-condition.md  qualified-name-generation-patterns.md  repair-endpoints.md  tag-outbox-implementation-plan.md  tenant-migration-operations.md  tenant-migration-runbook.md  versioned.md  zerograph-rollback-tag-patcher-plan.md
docs/MS-546/: LINEAR_COMMENT.md  VALIDATION_SUMMARY.md  purpose-discovery-api-test.md
docs/cohort-release/: DEVELOPER-RUNBOOK.md  atlas-metastore-cohort-release-implementation.md
docs/data-consistency/: tag-es-sync-strategy.md  tag-reconciliation-service.md
docs/grafana-dashboards/: classification-task-metrics.json
docs/internals/: delete-asset-flow.md
docs/ms-639-redis-startup-dependency/: README.md  cassandra-feature-flag-store.md  code-changes-required.md  migration-plan.md  redis-lazy-init.md
docs/no-graph-system/: leangraph-cassandra-schema-and-query-patterns.md  tag-denorm-reconciliation.md  (+1 more)
graphdb/: pom.xml
graphdb/janusgraph-postgresql/: pom.xml
graphdb/janusgraph-postgresql/src/main/java/org/janusgraph/diskstorage/postgresql/: PostgreSQLConfigOptions.java  PostgreSQLKeyColumnValueStore.java  PostgreSQLStoreManager.java  PostgreSQLTransaction.java
graphdb/janusgraph-postgresql/src/test/java/org/janusgraph/graphdb/postgresql/: PostgreSQLBasicTest.java
intg/: pom.xml
local-dev/: atlas-logback.xml  docker-compose-local.yaml  docker-compose.yaml
notification/: pom.xml
plugin-classloader/: pom.xml
repository/: pom.xml
scripts/: atlan-java-sdk-test.sh  benchmark_type_cache.sh  local-auth-matrix.sh  multi-cloud-smoke-test.sh  read_atlas_entities.py  send_openlineage.py
server-api/: pom.xml
test-tools/: pom.xml
tools/: atlas_migrate.sh  atlas_migrate_and_switch.sh  atlas_migrate_dev.sh  atlas_migrate_tenant.sh  copy_vertex_uuid_aliases_to_edge.sh  manage_es_aliases.sh  revert_es_aliases.sh  tag-reconciler-seed-job.yaml  verify_backup.sh
webapp/: pom.xml
(+1219 files in other folders)
