NAME                                         READY   STATUS             RESTARTS      AGE                                     
atlas-0                                      3/3     Running            0             27h                                     
atlas-cassandra-0                            6/6     Running            0             30d                                     
atlas-cassandra-1                            6/6     Running            0             30d                                     
atlas-cassandra-2                            6/6     Running            0             30d                                     
atlas-cassandra-reaper-cron-29568180-f8jd6   0/2     Completed          0             3d6h                                    
atlas-elasticsearch-master-0                 2/2     Running            0             41d                                     
atlas-elasticsearch-master-1                 2/2     Running            0             41d                                     
atlas-elasticsearch-master-2                 2/2     Running            0             41d                                     
atlas-statsd-job-29572870-tg24n              0/1     Completed          0             2m10s                                   
graph-analyze-miral-new-77d6f                0/1     ImagePullBackOff   0             15s                                     
zookeeper-0                                  3/3     Running            3 (41d ago)   41d                                     
zookeeper-1                                  3/3     Running            1 (41d ago)   41d                                     
zookeeper-2                                  3/3     Running            0             41d                                     
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
