NAME                              READY   STATUS      RESTARTS      AGE                                                                                                                                       
atlas-0                           3/3     Running     0             25m                                                                                                                                       
atlas-1                           3/3     Running     0             27m                                                                                                                                       
atlas-cassandra-0                 6/6     Running     0             11h                                                                                                                                       
atlas-cassandra-1                 6/6     Running     0             11h                                                                                                                                       
atlas-cassandra-2                 5/6     Running     1 (76s ago)   3m51s                                                                                                                                     
atlas-elasticsearch-master-0      2/2     Running     0             23d                                                                                                                                       
atlas-elasticsearch-master-1      2/2     Running     0             23d                                                                                                                                       
atlas-elasticsearch-master-2      2/2     Running     0             23d                                                                                                                                       
atlas-statsd-job-29576150-tm9md   0/1     Completed   0             5m6s                                                                                                                                      
zookeeper-0                       3/3     Running     0             14d                                                                                                                                       
zookeeper-1                       3/3     Running     0             23d                                                                                                                                       
zookeeper-2                       3/3     Running     0             23d                                                                                                                                       
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
